<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>School Template</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Font-awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  
    <!-- Flaticon -->
    <link href="assets/flaticon/flaticon.css" rel="stylesheet">
  
    <!-- lightcase -->
    <link href="assets/css/lightcase.css" rel="stylesheet">
  
    <!-- Swiper -->
    <link href="assets/css/swiper.min.css" rel="stylesheet">

    <!-- quick-view -->
    <link href="assets/css/quick-view.css" rel="stylesheet">

    <!-- nstSlider -->
    <link href="assets/css/jquery.nstSlider.css" rel="stylesheet">

    <!-- flexslider -->
    <link href="assets/css/flexslider.css" rel="stylesheet">
  
    <!-- Style -->
    <link href="assets/css/style.css" rel="stylesheet">
  
    <!-- Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">
  
  
  </head>
  <body id="scroll-top">
	  	<table class="loader">
			<tr>
				<td>
					<div class="spinner">
						<div class="rect1"></div>
						<div class="rect2"></div>
						<div class="rect3"></div>
						<div class="rect4"></div>
						<div class="rect5"></div>
						<div class="rect6"></div>
					</div>
				</td>
			</tr>
		</table>
  	<header class="header-seven">
  		<div class="header-top">
  			<div class="container">
  				<ul class="left">
	  				<li><span><i class="fa fa-phone" aria-hidden="true"></i></span> Phone : 8801 923 154 259</li>
	  				<li><span><i class="fa fa-clock-o" aria-hidden="true"></i></span> Opening Time : 9:30am-5:30pm</li>
	  			</ul>
	  			<ul class="right">
	  				<li><span><i class="fa fa-home" aria-hidden="true"></i></span> Address : Labartisan 1205 Dhaka</li>
	  			</ul>
  			</div><!-- container -->
  		</div><!-- header top -->
  		<div class="main-menu">
  			<nav class="navbar ">
			  <div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
			    </div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Classes</a></li>
						<li><a href="#">Admissions</a></li>
						<li><a href="#">Teachers</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Contact</a></li>
					</ul>   
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container -->
			</nav>
  		</div><!-- main menu -->
  	</header>
  	<!-- header End here -->


  	<!-- Banner Start here -->
  	<section class="banner banner-seven">
		<div class="banner-slider swiper-container">
		  	<div class="swiper-wrapper">
			  	<div class="banner-item slide-one swiper-slide">
			    	<div class="banner-overlay"></div>
			      	<div class="container">
				        <div class="banner-content">
				        	<h3>Welcome To Our All Study</h3>
				        	<h2>Best For Education Template</h2>
				        	<p>Batter Education For Batter World</p>
							<ul>
								<li><a href="#" class="button-default">Read More</a></li>
								<li><a href="#" class="button-default">Admission Now</a></li>
							</ul>
				        </div><!-- banner-content -->
			      	</div><!-- container -->
		    	</div><!-- slide item -->
			  	<div class="banner-item slide-two swiper-slide">
			    	<div class="banner-overlay"></div>
			      	<div class="container">
				        <div class="banner-content">
				        	<h3>Welcome To Our All Study</h3>
				        	<h2>Best For Education Template</h2>
				        	<p>Batter Education For Batter World</p>
							<ul>
								<li><a href="#" class="button-default">Read More</a></li>
								<li><a href="#" class="button-default">Admission Now</a></li>
							</ul>
				        </div><!-- banner-content -->
			      	</div><!-- container -->
		    	</div><!-- slide item -->
			  	<div class="banner-item slide-three swiper-slide">
			    	<div class="banner-overlay"></div>
			      	<div class="container">
				        <div class="banner-content">
				        	<h3>Welcome To Our All Study</h3>
				        	<h2>Best For Education Template</h2>
				        	<p>Batter Education For Batter World</p>
							<ul>
								<li><a href="#" class="button-default">Read More</a></li>
								<li><a href="#" class="button-default">Admission Now</a></li>
							</ul>
				        </div><!-- banner-content -->
			      	</div><!-- container -->
		    	</div><!-- slide item -->

		  	</div><!-- swiper-wrapper -->
		  	<div class="swiper-pagination"></div>
        </div><!-- swiper-container -->
  	</section><!-- banner -->
  	<!-- Banner End here -->


  	<!-- facility Start here -->
  	<section class="facility padding-120">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-3 col-sm-6 col-xs-12">
  					<div class="facility-item">
  						<span class="icon"><i class="flaticon-symbols"></i></span>
  						<h4>Active Learning</h4>
  						<p>Uniquely productivate real time collaboration idea-sharing after awesome quality vectors after</p>
  					</div><!-- facility item -->
  				</div>
  				<div class="col-md-3 col-sm-6 col-xs-12">
  					<div class="facility-item">
  						<span class="icon"><i class="flaticon-student"></i></span>
  						<h4>Expert Teachers</h4>
  						<p>Uniquely productivate real time collaboration idea-sharing after awesome quality vectors after</p>
  					</div><!-- facility item -->
  				</div>
  				<div class="col-md-3 col-sm-6 col-xs-12">
  					<div class="facility-item">
  						<span class="icon"><i class="flaticon-world"></i></span>
  						<h4>Strategi Location</h4>
  						<p>Uniquely productivate real time collaboration idea-sharing after awesome quality vectors after</p>
  					</div><!-- facility item -->
  				</div>
  				<div class="col-md-3 col-sm-6 col-xs-12">
  					<div class="facility-item">
  						<span class="icon"><i class="flaticon-line-chart"></i></span>
  						<h4>Full Day Programs</h4>
  						<p>Uniquely productivate real time collaboration idea-sharing after awesome quality vectors after</p>
  					</div><!-- facility item -->
  				</div>
  			</div><!-- row -->
  		</div><!-- container -->
  	</section><!-- facility -->
  	<!-- facility End here -->
  	<!-- About Start here -->
  	<section class="about about-three">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-6 col-sm-12 col-xs-12">
  					<div class="about-content">
  						<h3>About Our Study School</h3>
			  			<p>Enthusastcay deminate competitive oportunities through transparent action Compelngly seize virschemas through intermandated creative adiea sources Enthusiasticay plagiarize clientcentered relationships foovalent experiences Distinctively architect 24 naservices for wreless ebusiness ahosfluorescently Efficiently comunicate coperative methods empowerment awesome atrough Monotonectaly myocardinate crioss functional niche markets and functional scenarios. Interactively utilize.</p>
			  			<ul>
			  				<li><a href="#" class="button-default">Read More</a></li>
			  				<li><a href="#" class="button-default">Admission Now</a></li>
			  			</ul>
  					</div>
  				</div>
  				<div class="col-md-6 col-sm-12 col-xs-12">
  					<div class="about-image">
  						<img src="images/about/about.png" alt="about image" class="img-responsive">
  					</div>
  				</div>
  			</div><!-- row -->
  		</div><!-- container -->
  	</section>
  	<!-- About End here -->


  	<!-- Classes Start here -->
  	<section class="classes padding-120">
  		<div class="container">
  			<div class="section-header">
  				<h3>Our Classes</h3>
  				<p>Rapidiously expedite granular imperatives before economically sound web services. Credibly actualize pandemic strategic themeplatform.</p>
  			</div>
  			<div class="row">
  				<div class="col-md-4 col-sm-6 col-xs-12">
  					<div class="class-item">
  						<div class="image">
  							<img src="images/classes/class_01.jpg" alt="class image" class="img-responsive">
  						</div>
  						<div class="content">
  							<h4><a href="#l">Imagination Classes</a></h4>
  							<span>Class Time : 08:00 am - 10:00 am</span>
  							<p>Draticaly novate fuly rarched an plications  awesome theme education</p>
  						</div>
  						<ul class="schedule">
  							<li>
  								<h5>Class Size</h5>
  								<span>30 - 40</span>
  							</li>
  							<li>
  								<h5>Years Old</h5>
  								<span>5 - 6</span>
  							</li>
  							<li>
  								<h5>Tution Fee</h5>
  								<span>$1500</span>
  							</li>
  						</ul>
  					</div><!-- class item -->
  				</div>
  				<div class="col-md-4 col-sm-6 col-xs-12">
  					<div class="class-item">
  						<div class="image">
  							<img src="images/classes/class_02.jpg" alt="class image" class="img-responsive">
  						</div>
  						<div class="content">
  							<h4><a href="#">Learning Classes</a></h4>
  							<span>Class Time : 08:00 am - 10:00 am</span>
  							<p>Draticaly novate fuly rarched an plications  awesome theme education</p>
  						</div>
  						<ul class="schedule">
  							<li>
  								<h5>Class Size</h5>
  								<span>30 - 40</span>
  							</li>
  							<li>
  								<h5>Years Old</h5>
  								<span>5 - 6</span>
  							</li>
  							<li>
  								<h5>Tution Fee</h5>
  								<span>$1500</span>
  							</li>
  						</ul>
  					</div><!-- class item -->
  				</div>
  				<div class="col-md-4 col-sm-6 col-xs-12">
  					<div class="class-item">
  						<div class="image">
  							<img src="images/classes/class_03.jpg" alt="class image" class="img-responsive">
  						</div>
  						<div class="content">
  							<h4><a href="#">Drawing Classes</a></h4>
  							<span>Class Time : 08:00 am - 10:00 am</span>
  							<p>Draticaly novate fuly rarched an plications  awesome theme education</p>
  						</div>
  						<ul class="schedule">
  							<li>
  								<h5>Class Size</h5>
  								<span>30 - 40</span>
  							</li>
  							<li>
  								<h5>Years Old</h5>
  								<span>5 - 6</span>
  							</li>
  							<li>
  								<h5>Tution Fee</h5>
  								<span>$1500</span>
  							</li>
  						</ul>
  					</div><!-- class item -->
  				</div>

  			</div><!-- row -->
  			<div class="class-button">
  				<a href="#" class="button-default">See More Classes</a>
  			</div>
  		</div><!-- container -->
  	</section><!-- classes -->
  	<!-- Classes End here -->
	<!-- Teachers Start here -->
  	<section class="teachers teachers-two padding-120">
		<div class="container">
			<div class="section-header">
				<h3>Our Teachers</h3>
				<p>Rapidiously expedite granular imperatives before economically sound web services. Credibly actualize pandemic strategic themeplatform.</p>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="teacher-item">
						<div class="teacher-image">
							<img src="images/teachers/teacher_27.jpg" alt="teacher image" class="img-responsive">
						</div>
						<div class="teacher-content">
							<h4><a href="#">Robot Jhonson</a></h4>
							<span>Math Teacher</span>
						</div>
					</div><!-- teacher item -->
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="teacher-item">
						<div class="teacher-image">
							<img src="images/teachers/teacher_14.jpg" alt="teacher image" class="img-responsive">
						</div>
						<div class="teacher-content">
							<h4><a href="#">Janaton Doe</a></h4>
							<span>English Teacher</span>
						</div>
					</div><!-- teacher item -->
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="teacher-item">
						<div class="teacher-image">
							<img src="images/teachers/teacher_15.jpg" alt="teacher image" class="img-responsive">
						</div>
						<div class="teacher-content">
							<h4><a href="#">Alex Jhonson</a></h4>
							<span>Art Teacher</span>
						</div>
					</div><!-- teacher item -->
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="teacher-item">
						<div class="teacher-image">
							<img src="images/teachers/teacher_20.jpg" alt="teacher image" class="img-responsive">
						</div>
						<div class="teacher-content">
							<h4><a href="#">Broklyn Doel</a></h4>
							<span>Science Teacher</span>
						</div>
					</div><!-- teacher item -->
				</div>

			</div><!-- row -->
		</div><!-- container -->
  	</section><!-- teacher -->
  	<!-- Teachers End here -->


  	<!-- Services Start here -->
  	<section class="services services-two padding-120">
  		<div class="container">
  			<div class="section-header">
  				<h3>Our Services</h3>
  				<p>Rapidiously expedite granular imperatives before economically sound web services. Credibly actualize pandemic strategic themeplatform.</p>
  			</div>
  			<div class="row">
  				<div class="col-md-4 col-sm-6 col-xs-12">
  					<div class="service-item">
  						<span class="icon flaticon-student"></span>
  						<h4>Experience Teachers</h4>
  						<p>Aolaboraively eenable vira niche market Uniquely maintain hghly eficient prduct for and goaloriented human.</p>
  						<a href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
  					</div>
  				</div>
  				<div class="col-md-4 col-sm-6 col-xs-12">
  					<div class="service-item">
  						<span class="icon flaticon-open-book-top-view"></span>
  						<h4>Books & Library</h4>
  						<p>Aolaboraively eenable vira niche market Uniquely maintain hghly eficient prduct for and goaloriented human.</p>
  						<a href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
  					</div>
  				</div>
  				<div class="col-md-4 col-sm-6 col-xs-12">
  					<div class="service-item">
  						<span class="icon flaticon-symbols"></span>
  						<h4>Multimedia Class</h4>
  						<p>Aolaboraively eenable vira niche market Uniquely maintain hghly eficient prduct for and goaloriented human.</p>
  						<a href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
  					</div>
  				</div>
  				<div class="col-md-4 col-sm-6 col-xs-12">
  					<div class="service-item">
  						<span class="icon flaticon-music-player"></span>
  						<h4>Music And Art Class</h4>
  						<p>Aolaboraively eenable vira niche market Uniquely maintain hghly eficient prduct for and goaloriented human.</p>
  						<a href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
  					</div>
  				</div>
  				<div class="col-md-4 col-sm-6 col-xs-12">
  					<div class="service-item">
  						<span class="icon flaticon-backpack"></span>
  						<h4>Pre-School Sports</h4>
  						<p>Aolaboraively eenable vira niche market Uniquely maintain hghly eficient prduct for and goaloriented human.</p>
  						<a href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
  					</div>
  				</div>
  				<div class="col-md-4 col-sm-6 col-xs-12">
  					<div class="service-item">
  						<span class="icon flaticon-bus"></span>
  						<h4>Transportation</h4>
  						<p>Aolaboraively eenable vira niche market Uniquely maintain hghly eficient prduct for and goaloriented human.</p>
  						<a href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
  					</div>
  				</div>
  			</div><!-- row -->
  		</div><!-- container -->
  	</section>
  	<!-- Services End here -->
  	<!-- Footer Start here -->
  	<footer>
  		<div class="footer-top">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-3 col-sm-6 col-xs-12">
  						<div class="footer-item">
  							<div class="title"><a href="index.html"><img style="margin-top: -15px;" src="images/logo-footer.png" alt="logo" class="img-responsive"></a></div>
  							<div class="footer-about">
  								<p>Distily enable team driven services through extensive is a relatonships platforms with interactive content. Enthusiastically scale effective.Distily enable team driven services through extensive is a relatonships platforms with interactive content. Enthusiastically scale effective....</p>
  							</div>
  						</div>
  					</div>
  					<div class="col-md-3 col-sm-6 col-xs-12">
  						<div class="footer-item">
  							<h4 class="title">Quick Links</h4>
  							<ul class="footer-post">
								<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Home</a></li>
	                            <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> About Us</a></li>
	                            <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Teacher</a></li>
	                            <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Our Gallery</a></li>
	                            <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Admission</a></li>
	                            <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact us</a></li>   
  							</ul>
  						</div>
  					</div>
  					<div class="col-md-3 col-sm-6 col-xs-12">
  						<div class="footer-item">
  							<h4 class="title">Contact Us</h4>     
                                <p>Plot.No. 84
                                BHEL Enclave, Akbar Road.
                                Secunderabad - 500 009.
                                Telangana, India.</p>
                                <p><i class="fa fa-phone mr-5"></i> +91 0000000011</p>
                                <p> <i class="fa fa-envelope-o mr-5"></i> info@admin.com </p>
                                <p> <i class="fa fa-globe mr-5"></i> <a href="#"> www.yourweb.com</a> </p>
  						</div>
  					</div>
  					<div class="col-md-3 col-sm-6 col-xs-12">
  						<div class="footer-item">
  							<h4 class="title">Map</h4>
  							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243647.31698331263!2d78.26795765175352!3d17.412299800328846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C+Telangana!5e0!3m2!1sen!2sin!4v1523517648773" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
  						</div>
  					</div>
  				</div><!-- row -->
  			</div><!-- container -->
  		</div><!-- footer top -->
  		<div class="footer-bottom">
  			<div class="container">
  				<div class="row">
	  				<div class="col-md-6 col-sm-6 col-xs-12">
	  					<p>&copy; 2018 All Rights Reserved.|| Designer By <a target="_blank" href="https://jashya.com">Jashya</a></p>
	  				</div>
	  				<div class="col-md-6 col-sm-6 col-xs-12">
	  					<ul class="social-default">
			  				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			  				<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
			  				<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			  				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			  				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
			  			</ul>
	  				</div>
	  			</div><!-- row -->
  			</div><!-- container -->
  		</div><!-- footer bottom -->
  	</footer>
    <a class="page-scroll scroll-top" href="#scroll-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
  	<!-- Footer End here -->


    <!-- jquery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
  
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
  
    <!-- counterup -->
    <script src="../../../../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
  
    <!-- Isotope -->
    <script src="assets/js/isotope.min.js"></script>
  
    <!-- lightcase -->
    <script src="assets/js/lightcase.js"></script>
  
    <!-- Swiper -->
    <script src="assets/js/swiper.jquery.min.js"></script>

    <!--progress-->
    <script src="assets/js/circle-progress.min.js"></script>

    <!--velocity-->
    <script src="assets/js/velocity.min.js"></script>

    <!--quick-view-->
    <script src="assets/js/quick-view.js"></script>

    <!--nstSlider-->
    <script src="assets/js/jquery.nstSlider.js"></script>

    <!--flexslider-->
    <script src="assets/js/flexslider-min.js"></script>

    <!--easing-->
    <script src="assets/js/jquery.easing.min.js"></script>

    <!-- Google Map -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAQlXnmyNPAeN3c3HNyWoUMqDk6bDF31Cg"></script>
  
    <!-- custom -->
    <script src="assets/js/custom.js"></script>
  
  
  </body>

<!-- Mirrored from demos.codexcoder.com/labartisan/html/all-study/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Apr 2018 05:31:12 GMT -->
</html>